name: Deploy_to_cloud_run

on:
  push:
    branches:
      - main

env:
  GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}
  serviceAccount: ${{ secrets.GCP_SA_KEY }}

jobs:
  build:
    name: Cloud Run Deployment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - id: 'auth'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: 'Set up Cloud SDK with GCP service account'
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
            service_account_key: ${{ secrets.GCP_SA_KEY }}
            project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: 'Use gcloud CLI'
        run: 'gcloud info'

      - name: Configure Docker
        run: |
          gcloud auth configure-docker
      
      - name: Build
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}
          serviceAccount: ${{ secrets.GCP_SA_KEY }}
        run: |
          docker build -t us.gcr.io/${{ secrets.GCP_PROJECT_ID }}/betting:latest .

      - name: Inspect container - first time
        run: |
          docker inspect us.gcr.io/${{ secrets.GCP_PROJECT_ID }}/betting:latest

      - name: decrypt keys
        env:
          CERTIFICATE_BASE64: ${{ secrets.CERTIFICATE_BASE64 }}
        run: |
          echo $CERTIFICATE_BASE64 | base64 --decode > serviceAccountKey.json

      - name: Test Docker Image
        env:
          CERTIFICATE_BASE64: ${{ secrets.CERTIFICATE_BASE64 }}
        run: |
          docker run -v "$(pwd):/app" -e GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json us.gcr.io/${{ secrets.GCP_PROJECT_ID }}/betting:latest sh -c "pytest"  

      - name: view contents of app
        run: |
          docker run -v "$(pwd):/app" -e GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json us.gcr.io/${{ secrets.GCP_PROJECT_ID }}/betting:latest sh -c "echo $CERTIFICATE_BASE64 | base64 --decode > serviceAccountKey.json"  

      - name: Inspect volume
        run: |
          docker volume inspect app

      - name: Inspect container - second time
        run: |
          docker inspect us.gcr.io/${{ secrets.GCP_PROJECT_ID }}/betting:latest

      # - name: Push
      #   run: |
      #     docker push us.gcr.io/${{ secrets.GCP_PROJECT_ID }}/betting:latest

      # - name: Deploy to Google Cloud Run
      #   run: |-
      #     gcloud run deploy betting --platform managed --region us-central1 --allow-unauthenticated --image us.gcr.io/${{ secrets.GCP_PROJECT_ID }}/betting:latest

      - name: Delete serviceFile
        run: |
          rm serviceAccountKey.json